StarTrinity.HttpTester/MainWindow.xaml

<Window x:Class="StarTrinity.HttpTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrinity.HttpTester" Icon="Icon.ico"
        mc:Ignorable="d" Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        Title="StarTrinity HTTP Tester" Height="450" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="6 1 6 1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="URL:" />
        <TextBox Text="{Binding Url, Mode=TwoWay}" Grid.Column="1" />


        <TextBlock Text="Digest User Name:" Grid.Row="1" />
        <TextBox Text="{Binding DigestUserName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Digest Password:" Grid.Row="2" />
        <TextBox Text="{Binding DigestPassword, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        
        


        <TextBlock Text="POST data:" Grid.Row="3"  VerticalAlignment="Top"/>
        <TextBox Text="{Binding PostString, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" MinHeight="150" 
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True" />


        <TextBlock Text="HTTP method:" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding HttpMethodsList}" SelectedItem="{Binding HttpMethod}" Grid.Row="4" Grid.Column="1" />
        
        <Button Grid.Row="5" Command="{Binding SendRequest}" Content="Send single request" />

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Status}" AcceptsReturn="True" IsReadOnly="True" MaxHeight="100"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>            
      

        <CheckBox Content="Send requests on timer" IsChecked="{Binding SendRequestsOnTimer, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="20 0 0 0" >
            <TextBlock Text="interval:" />
            <TextBox Text="{Binding TimerIntevalMs,
                                    StringFormat=\{0:N2\},
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" Width="70"/>
            <TextBlock Text="ms" />
        </StackPanel>

        <Rectangle Fill="AliceBlue" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Reports/statistics:" Grid.Row="7" FontWeight="Bold" />
        <Button Content="Reset statistics" Grid.Row="8" Command="{Binding ResetStatistics}"/>
        <TextBlock Text="{Binding ReportsStatistics, Mode=OneWay}" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" />
    </Grid>
</Window>
